TestCandidat/MainWindow.xaml

<Window x:Class="TestCandidat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCandidat"
        xmlns:localBase="clr-namespace:TestCandidat;assembly=TestCandidatBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Me">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <localBase:SpectacularControl DataContext="{Binding Spectacular}" />
        <Border DataContext="{Binding Spectacular}" HorizontalAlignment="Center"
                Visibility="{Binding PopupVisible, Mode=OneWay, Converter= {StaticResource VisibleIfTrueConverter}}"
                Background="LightBlue" Width="200" Height="50" CornerRadius="20" BorderBrush="Black"
                BorderThickness="1">
            <TextBlock Margin="5" ClipToBounds="True" TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding Text, NotifyOnSourceUpdated=True}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
    </StackPanel>
</Window>